# Production Environment Configuration
NODE_ENV=production
PORT=3001

# Database Configuration
DB_HOST=your-production-db-host
DB_PORT=5432
DB_NAME=educational_management_prod
DB_NAME_TEST=educational_management_test
DB_USER=your-db-user
DB_PASSWORD=your-secure-db-password

# JWT Configuration (CHANGE THESE IN PRODUCTION!)
JWT_SECRET=your-super-secure-jwt-secret-key-here
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=your-super-secure-refresh-secret-key-here
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration
FRONTEND_URL=https://your-domain.com
ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=/var/www/uploads

# Email Configuration
SMTP_HOST=smtp.your-provider.com
SMTP_PORT=587
SMTP_USER=your-email@your-domain.com
SMTP_PASS=your-app-password
FROM_EMAIL=noreply@your-domain.com

# Redis Configuration
REDIS_HOST=your-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password
REDIS_DB=0

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Security
BCRYPT_ROUNDS=12
SESSION_SECRET=your-super-secure-session-secret-here

# Logging
LOG_LEVEL=warn
LOG_FILE=/var/log/educational-management/app.log
LOG_MAX_SIZE=10m
LOG_MAX_FILES=5

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090

# API Configuration
API_URL=https://api.your-domain.com




