# Development Environment Configuration
NODE_ENV=development
PORT=3001

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=educational_management_dev
DB_NAME_TEST=educational_management_test
DB_USER=postgres
DB_PASSWORD=password

# Test Mode (skip database connection for testing)
SKIP_DB_CONNECTION=true

# JWT Configuration
JWT_SECRET=dev-jwt-secret-key
JWT_EXPIRES_IN=24h
JWT_REFRESH_SECRET=dev-refresh-secret-key
JWT_REFRESH_EXPIRES_IN=7d

# CORS Configuration
FRONTEND_URL=http://localhost:3000
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Email Configuration (Optional for development)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
FROM_EMAIL=noreply@educationalmanagement.local

# Redis Configuration (Optional for development)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Security
BCRYPT_ROUNDS=10
SESSION_SECRET=dev-session-secret

# Logging
LOG_LEVEL=debug
LOG_FILE=./logs/app.log
LOG_MAX_SIZE=10m
LOG_MAX_FILES=3

# Monitoring
ENABLE_METRICS=false
METRICS_PORT=9090

# API Configuration
API_URL=http://localhost:3001
